<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bmobexample"
    android:versionCode="1"
    android:versionName="1.0.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />
    
	<!-- BmobSDK权限 -->
    <!--允许联网 --> 
	<uses-permission android:name="android.permission.INTERNET" /> 
	<!--获取GSM（2g）、WCDMA（联通3g）等网络状态的信息  --> 
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> 
	<!--获取wifi网络状态的信息 --> 
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /> 
	<!--保持CPU 运转，屏幕和键盘灯有可能是关闭的,用于文件上传和下载 -->
	<uses-permission android:name="android.permission.WAKE_LOCK" /> 
	<!--获取sd卡写的权限，用于文件上传和下载-->
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!--推送权限-->
	<!--允许读取手机状态 --> 
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<!--允许接收屏幕解锁广播 -->
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT" />
    <!--允许接收开机广播 -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <!-- 其他权限 -->
    <uses-permission android:name="android.permission.VIBRATE" />
    
    <!-- <permission
        android:name="cn.bmob.permission.push.com.example.bmobexample"
        android:protectionLevel="normal" >
    </permission>
    <uses-permission android:name="cn.bmob.permission.push.com.example.bmobexample"/>  -->
    
    <application
        android:name=".BmobApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".crud.CRUDActivity" />
        <activity android:name=".crud.QueryActivity" />
        <activity android:name=".crud.QueryStatisticActivity" />
        <activity android:name=".crud.QuerySQLActivity" />
        <activity android:name=".user.UserActivity" />
        <activity android:name=".BatchActionActivity" />
        <activity android:name=".location.LocationActivity" />
        <activity android:name=".acl.ACLActivity" />
        <activity
            android:name=".relation.WeiboListActivity"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity
            android:name=".relation.CommentListActivity"
            android:windowSoftInputMode="stateHidden" >
        </activity>
        <activity android:name=".push.ActBmobPush" />
        <activity android:name=".file.BmobFileActivity" />
        <activity android:name=".autoupdate.ActAutoUpdate" />
        <activity android:name=".newfile.LocalThumbnailActivity" />
        <activity android:name=".newfile.NewBmobFileActivity" />
        <activity android:name=".sms.SMSCodeActivity" />

        <!-- bmob push start -->
        <service
            android:name="cn.bmob.push.lib.service.PushService"
            android:label="PushService"
            android:exported="true"
            android:process=":bmobpush" >
            <intent-filter>
                <action android:name="cn.bmob.push.lib.service.PushService" />
            </intent-filter>
        </service>
        <service
            android:name="cn.bmob.push.lib.service.PushNotifyService"
            android:process=":bmobpush" >
        </service>
        <receiver
            android:name="cn.bmob.push.PushNotifyReceiver" android:process=":bmobpush" >
            <intent-filter>
                <action android:name="cn.bmob.push.action.HEARTBEAT" />
                <action android:name="cn.bmob.push.action.NOTIFY" />
            </intent-filter>
        </receiver>
        <receiver android:name="cn.bmob.push.PushReceiver" android:process=":bmobpush">
            <intent-filter>
                <!-- 系统启动完成后会调用 -->
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <!-- 解锁完成后会调用 -->
                <action android:name="android.intent.action.USER_PRESENT" />
                <!-- 监听网络变化 -->
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
        <receiver android:name=".push.MyMessageReceiver" >
            <intent-filter>
                <action android:name="cn.bmob.push.action.MESSAGE" />
            </intent-filter>
        </receiver>
        <!-- bmob push end -->

        <!-- Auto Update Start -->
        <!-- 设置更新渠道，如果没有，则不要添加此行 -->
		<meta-data android:value="bmob" android:name="BMOB_CHANNEL"/>
        <activity
            android:name="cn.bmob.v3.update.UpdateDialogActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
        </activity>
        <!-- Auto Update End -->
    </application>

</manifest>