<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="70dp"
            android:textSize="25dp"
            android:text="当前用户："/>
        <TextView
            android:id="@+id/tv_currentUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="70dp"
            android:textSize="25dp"
            android:text="未登录"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_oldPassword"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:hint="输入旧密码"/>
        <EditText
            android:id="@+id/et_changePassword_newPassword"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:hint="输入新密码(大于4个字符)"/>
        <EditText
            android:id="@+id/et_changePassword_okNewPassword"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:hint="再次输入新密码(大于4个字符)"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp">
            <Button
                android:id="@+id/btn_commit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="提交"/>
        </LinearLayout>
  </LinearLayout>

</LinearLayout>